GITHUB_ID=964a6c1fa580be308284
GITHUB_SECRET=483347a67d9705e4adb2950834ff510f6d638a29

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_AH5PZez7_FAsaLHkJ6Q6AQUtuzWvMKz1A
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev



DATABASE_URL="postgresql://postgres:C6ZFPT7WRPROlejS@db.mmjradvectpfitdonwgw.supabase.co:5432/postgres"
